BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2016  07:43:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE p2.obj TO INT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  p2.obj (P2)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  INT (P2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0024H     UNIT         ?PR?MAIN?P2
            CODE    0032H     000CH     UNIT         ?C_C51STARTUP
            CODE    003EH     0009H     UNIT         ?PR?T0_HA?P2



OVERLAY MAP OF MODULE:   INT (P2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?P2



SYMBOL TABLE OF MODULE:  INT (P2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:003EH         PUBLIC        t0_ha
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2016  07:43:05  PAGE 2


  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          T0_HA
  C:003EH         LINE#         4
  C:003EH         LINE#         6
  C:0040H         LINE#         7
  C:0043H         LINE#         8
  C:0046H         LINE#         9
  -------         ENDPROC       T0_HA
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001DH         LINE#         19
  C:001DH         LINE#         20
  C:001DH         LINE#         21
  C:001FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        P2

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
