BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2016  15:16:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL4\C51\BIN\BL51.EXE u6_rfid.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  u6_rfid.obj (U6_RFID)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  UART (U6_RFID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_UART_INT?U6_RFID
            DATA    0014H     000CH     UNIT         ?DT?U6_RFID
            DATA    0020H     0007H     UNIT         _DATA_GROUP_
            DATA    0027H     0004H     UNIT         ?DT?_UART_FLOAT?U6_RFID
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     039CH     UNIT         ?C?LIB_CODE
            CODE    039FH     01EFH     UNIT         ?PR?_UART_HEX?U6_RFID
            CODE    058EH     007EH     UNIT         ?PR?MAIN?U6_RFID
            CODE    060CH     006FH     UNIT         ?PR?_UART_INT?U6_RFID
            CODE    067BH     0065H     UNIT         ?PR?_UART_FLOAT?U6_RFID
            CODE    06E0H     004BH     UNIT         ?CO?U6_RFID
            CODE    072BH     0035H     UNIT         ?PR?_MY_COMP?U6_RFID
            CODE    0760H     0025H     UNIT         ?PR?_UART_STRING?U6_RFID
            CODE    0785H     0014H     UNIT         ?PR?_DELAY_MS?U6_RFID
            CODE    0799H     000FH     UNIT         ?PR?UART_INIT?U6_RFID
            CODE    07A8H     000CH     UNIT         ?C_C51STARTUP
            CODE    07B4H     0008H     UNIT         ?PR?_UART_TX?U6_RFID
            CODE    07BCH     0008H     UNIT         ?PR?UART_RX?U6_RFID



OVERLAY MAP OF MODULE:   UART (U6_RFID)


SEGMENT                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  15:16:36  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?U6_RFID

?PR?MAIN?U6_RFID                 -----    -----
  +--> ?PR?UART_INIT?U6_RFID
  +--> ?PR?UART_RX?U6_RFID
  +--> ?PR?_UART_STRING?U6_RFID
  +--> ?CO?U6_RFID
  +--> ?PR?_MY_COMP?U6_RFID

?PR?_UART_STRING?U6_RFID         0020H    0003H
  +--> ?PR?_UART_TX?U6_RFID

?PR?_MY_COMP?U6_RFID             0020H    0007H



SYMBOL TABLE OF MODULE:  UART (U6_RFID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        U6_RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07BCH         PUBLIC        uart_rx
  C:07B4H         PUBLIC        _uart_tx
  C:0719H         PUBLIC        usr1
  C:0722H         PUBLIC        usr2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:058EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:067BH         PUBLIC        _uart_float
  C:0760H         PUBLIC        _uart_string
  D:0014H         PUBLIC        ret
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0785H         PUBLIC        _delay_ms
  C:0799H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0015H         PUBLIC        usr
  C:039FH         PUBLIC        _uart_hex
  D:001FH         PUBLIC        i
  C:060CH         PUBLIC        _uart_int
  C:072BH         PUBLIC        _my_comp
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0785H         LINE#         1
  C:0785H         LINE#         2
  C:0785H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  15:16:36  PAGE 3


  C:0789H         LINE#         5
  C:0789H         LINE#         6
  C:078DH         LINE#         7
  C:0791H         LINE#         8
  C:0798H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:0799H         LINE#         1
  C:0799H         LINE#         2
  C:0799H         LINE#         3
  C:079CH         LINE#         4
  C:079FH         LINE#         5
  C:07A5H         LINE#         6
  C:07A7H         LINE#         7
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        _data
  C:07B4H         LINE#         8
  C:07B4H         LINE#         9
  C:07B4H         LINE#         10
  C:07B6H         LINE#         11
  C:07B9H         LINE#         12
  C:07BBH         LINE#         13
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_RX
  C:07BCH         LINE#         14
  C:07BCH         LINE#         15
  C:07BCH         LINE#         16
  C:07BFH         LINE#         17
  C:07C1H         LINE#         18
  C:07C3H         LINE#         19
  -------         ENDPROC       UART_RX
  -------         PROC          _UART_STRING
  D:0020H         SYMBOL        s
  C:0760H         LINE#         21
  C:0766H         LINE#         22
  C:0766H         LINE#         23
  C:0771H         LINE#         24
  C:0784H         LINE#         25
  -------         ENDPROC       _UART_STRING
  -------         PROC          _UART_INT
  D:0008H         SYMBOL        num
  -------         DO            
  D:000AH         SYMBOL        buf
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:060CH         LINE#         27
  C:0610H         LINE#         28
  C:0610H         LINE#         29
  C:0612H         LINE#         30
  C:0618H         LINE#         31
  C:0618H         LINE#         32
  C:061DH         LINE#         34
  C:061DH         LINE#         35
  C:0626H         LINE#         36
  C:0626H         LINE#         37
  C:062BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  15:16:36  PAGE 4


  C:0636H         LINE#         39
  C:0636H         LINE#         40
  C:063CH         LINE#         41
  C:063CH         LINE#         42
  C:0654H         LINE#         43
  C:0663H         LINE#         44
  C:0665H         LINE#         45
  C:066EH         LINE#         46
  C:066EH         LINE#         47
  C:0677H         LINE#         48
  C:067AH         LINE#         49
  -------         ENDPROC       _UART_INT
  -------         PROC          _UART_FLOAT
  D:0027H         SYMBOL        f
  -------         DO            
  D:0082H         SYMBOL        n
  -------         ENDDO         
  C:067BH         LINE#         50
  C:0683H         LINE#         51
  C:0683H         LINE#         53
  C:068AH         LINE#         54
  C:068DH         LINE#         55
  C:0692H         LINE#         57
  C:06BEH         LINE#         58
  C:06C7H         LINE#         59
  C:06D2H         LINE#         60
  C:06D9H         LINE#         61
  -------         ENDPROC       _UART_FLOAT
  -------         PROC          _UART_HEX
  D:0082H         SYMBOL        num
  C:039FH         LINE#         65
  C:03A3H         LINE#         66
  C:03A3H         LINE#         67
  C:03A9H         LINE#         68
  C:03A9H         LINE#         69
  C:03AEH         LINE#         71
  C:03AEH         LINE#         72
  C:03BCH         LINE#         73
  C:03BCH         LINE#         74
  C:03D0H         LINE#         75
  C:03D0H         LINE#         76
  C:03D6H         LINE#         77
  C:03DBH         LINE#         78
  C:03ECH         LINE#         79
  C:03F1H         LINE#         80
  C:0402H         LINE#         81
  C:0407H         LINE#         82
  C:0418H         LINE#         83
  C:041DH         LINE#         84
  C:042EH         LINE#         85
  C:0433H         LINE#         86
  C:0444H         LINE#         87
  C:0449H         LINE#         88
  C:044BH         LINE#         90
  C:044BH         LINE#         91
  C:0459H         LINE#         92
  C:0459H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  15:16:36  PAGE 5


  C:0478H         LINE#         96
  C:0478H         LINE#         97
  C:047EH         LINE#         98
  C:0483H         LINE#         99
  C:049CH         LINE#         100
  C:04A1H         LINE#         101
  C:04BAH         LINE#         102
  C:04BFH         LINE#         103
  C:04D8H         LINE#         104
  C:04DDH         LINE#         105
  C:04F6H         LINE#         106
  C:04FBH         LINE#         107
  C:0514H         LINE#         108
  C:0516H         LINE#         109
  C:0518H         LINE#         111
  C:0518H         LINE#         112
  C:052BH         LINE#         113
  C:052BH         LINE#         114
  C:052DH         LINE#         116
  C:052DH         LINE#         117
  C:0538H         LINE#         118
  C:0538H         LINE#         119
  C:0540H         LINE#         120
  C:0545H         LINE#         121
  C:054DH         LINE#         122
  C:0552H         LINE#         123
  C:055AH         LINE#         124
  C:055FH         LINE#         125
  C:0567H         LINE#         126
  C:056CH         LINE#         127
  C:0574H         LINE#         128
  C:0579H         LINE#         129
  C:0581H         LINE#         130
  C:0586H         LINE#         131
  C:0586H         LINE#         133
  C:0586H         LINE#         134
  C:058DH         LINE#         135
  C:058DH         LINE#         136
  C:058DH         LINE#         137
  -------         ENDPROC       _UART_HEX
  -------         PROC          _MY_COMP
  D:0020H         SYMBOL        p
  D:0023H         SYMBOL        q
  D:0026H         SYMBOL        l
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:072BH         LINE#         1
  C:0731H         LINE#         2
  C:0731H         LINE#         3
  C:0733H         LINE#         4
  C:0733H         LINE#         5
  C:0733H         LINE#         6
  C:0753H         LINE#         8
  C:0756H         LINE#         9
  C:075AH         LINE#         10
  C:075DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  15:16:36  PAGE 6


  C:075FH         LINE#         12
  -------         ENDPROC       _MY_COMP
  -------         PROC          MAIN
  C:058EH         LINE#         12
  C:058EH         LINE#         13
  C:058EH         LINE#         14
  C:0591H         LINE#         18
  C:0594H         LINE#         19
  C:0597H         LINE#         20
  C:0597H         LINE#         21
  C:05A1H         LINE#         22
  C:05AAH         LINE#         23
  C:05B3H         LINE#         24
  C:05BCH         LINE#         25
  C:05D3H         LINE#         26
  C:05D8H         LINE#         27
  C:05E0H         LINE#         29
  C:05F7H         LINE#         30
  C:05FEH         LINE#         31
  C:0604H         LINE#         33
  C:060BH         LINE#         34
  C:060BH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        U6_RFID

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0306H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2016  15:16:36  PAGE 7


  C:035BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0391H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_FLOAT?U6_RFID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_HEX?U6_RFID

Program Size: data=44.0 xdata=0 code=1988
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
