*** Creating Trace Output File 'lacture.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"p1.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "p1.o" --strict --scatter "lacture.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lacture.map" -o "lacture.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lacture.axf'
### ADS-LD Command File: 'lacture.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lacture.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file 'lacture.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
